#Configuration file for Packetloss tracker

[database]

db_host = localhost
db_name = packetloss
db_user = php2
db_python_user = root
db_password = PhP13378908991

[time variables]

#in days
scala = 20

[script]

ping_server = 8.8.8.8

#interval for sending data(how many pings was made, how many packets was lost) to database
#in seconds
#default 58 seconds
time = 58

#sleep time between the pings
#default 1 second
sleep = 1

